﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <title></title>
</head>
<body>
    <main><div class="one"></div>
    <div>
        <div class="two_one">
            <div class="two_two"></div>
        </div>
    </div>
    </main>
</body>
</html>